{
  "name": "bacbo-analyzer",
  "version": "1.0.0",
  "description": "BacBo Analyzer com recomendação em tempo real",
  "main": "api/analyze.js",
  "scripts": {
    "start": "vercel dev"
  },
  "dependencies": {}
}